[vendor]
name = Monoprice
config_version = 0.1.0

[printer_model:MPMDv2]
name = Monoprice Mini Delta V2
variants = 0.4
technology = FFF
family = MPMD
#bed_model = mpmd.stl
#bed_texture = mpmd_v2.svg
default_materials = Generic PLA

[print:*common*]

[print:*0.1mm*]
inherits = *common*

[print:*0.15mm*]
inherits = *common*

[print:*0.2mm*]
inherits = *common*

[print:*0.3mm*]
inherits = *common*

